server.port=4000
spring.application.name=stroam_catalog

# Changing the REST API endpoint
spring.data.rest.base-path=/api

# Database

# H2 Configs
# pode-se aceder a consola do H2 a partir do URL /h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# mudar o valor para none ou update depois da criacao
spring.jpa.hibernate.ddl-auto=create

# dados de acesso a consola do H2 (base de dados)
spring.datasource.url=jdbc:h2:file:~/stroam-catalog
spring.datasource.username=stroam
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.generate-ddl=true