worker_processes 1;
events { worker_connections 1024; }

http {
  upstream http_server {
    server frontend:8000;
  }

  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  server {
    listen 80;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log  /var/log/nginx/stroam8000.access.log;    
    error_log  /var/log/nginx/stroam8000.error.log;

    location /static/ {
        alias /static/;
    }

    location /ws/ {
        proxy_pass http://http_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://http_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
  }
}