worker_processes 1;
events { worker_connections 1024; }

http {
  upstream frontend_server {
    server frontend:8000;
  }

  upstream payment_server {
    server payment:5000;
  }

  upstream auth_server {
    server authclient:4200;
  }

  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  server {
    listen 80;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log  /var/log/nginx/stroam.access.log;    
    error_log  /var/log/nginx/stroam.error.log;

    #location /static/ {
    #    alias /static/;
    #}

    location /ws/ {
        proxy_pass http://frontend_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /pay/ {
        proxy_pass http://payment_server/pay/;
    }

    location /auth/ {
        proxy_pass http://auth_server/;
        try_files $uri $uri/ /index.html;
    }

    location / {
        proxy_pass http://frontend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
  }
}