worker_processes 4;

events { worker_connections 1024; }

http {
  upstream http_server {
    server frontend:8000 fail_timeout=0;
  }

  server {
    listen 80;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log  /var/log/nginx/stroam8000.access.log;    
    error_log  /var/log/nginx/stroam8000.error.log;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location /static/ {
        autoindex on;
        alias /var/www/static/;
    }

    location / {
      proxy_pass http://http_server;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }
}