#notTheService configuration file

# -- SERVICE PROPERTIES --

broker.address ws://mosquittoserver:1884
debug.mode true

# -- MAIL SERVER PROPERTIES --
mail.smtp.host tvialmailserver
mail.smtp.port 587
mail.smtp.auth true
mail.smtp.starttls.enable true
mail.smtp.ssl.trust tvialmailserver
mail.username noreply@stroam.com
mail.password 12345
mail.content.type text/html;charset=utf-8
