#notTheService configuration file

# -- SERVICE PROPERTIES --

broker.address ws://mosquittoserver:1884
debug.mode false

# -- MAIL SERVER PROPERTIES --
mail.smtp.host tvialmail
mail.smtp.port 587
mail.smtp.auth true
mail.smtp.starttls.enable true
mail.smtp.ssl.trust tvialmail
mail.username noreply@stroam.com
mail.password 12345
mail.content.type text/html;charset=utf-8